# HTTP
quarkus.http.port=8081

# ============================
# Kafka - Outgoing evaluations
# ============================
# Habilita a criação automática de tópicos
kafka.topic.feedbacks-out.topic=feedbacks-out
kafka.topic.feedbacks-out.partitions=1
kafka.topic.feedbacks-out.replication-factor=1
mp.messaging.outgoing.feedbacks-out.topic=feedbacks-out
mp.messaging.outgoing.feedbacks-out.connector=smallrye-kafka
mp.messaging.outgoing.feedbacks-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.feedbacks-out.health-enabled=true

# Kafka bootstrap
kafka.bootstrap.servers=localhost:9092

# Segurança/local
mp.messaging.connector.smallrye-kafka.security.protocol=PLAINTEXT

# ============================
# PostgreSQL
# ============================
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=12345
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/feedback

quarkus.hibernate-orm.schema-management.strategy=drop-and-create

# Habilita métricas do Micrometer
quarkus.micrometer.enabled=true
quarkus.micrometer.export.prometheus.enabled=true

# Configuração adicional de logging para Kafka
quarkus.log.category."org.apache.kafka".level=DEBUG
quarkus.log.category."io.smallrye.reactive.messaging.kafka".level=DEBUG