# HTTP
quarkus.http.port=8081

# PostgreSQL - Configuração JDBC (obrigatória para o Flyway)
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=12345
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/feedback

# Configuração do Flyway
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.locations=classpath:db/migration

# Logging para depuração
quarkus.log.category."org.flywaydb".level=DEBUG
quarkus.log.category."io.quarkus.flyway".level=DEBUG